.car-info-container {
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.inner-container {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 20px;
}

.action-section {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 8px;
  gap: 40px;
  max-width: 20%;
  max-height: 40%;
}

.action-section-inner {
  filter: drop-shadow(3px 3px 3px gray);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  gap: 40px;
}
.kpi-section {
  padding: 4px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.kpi {
  background-color: rgb(156, 153, 153);
  padding: 7px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.kpi-data {
  font-size: 24px;
  color: white;
}

.kpi-title {
  font-weight: bolder;
}

.add-car {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-img {
  width: 250px;
  background-color: rgb(136, 122, 122);
}

.info-card-container {
}

.data-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  margin: 3px;
  min-height: 25px;
}

.data-title {
  min-width: 100px;
  padding-left: 3px;
}

.data-info {
  min-width: 100px;
  text-align: end;
  padding-right: 5px;
  font-weight: bold;
}

.add-btn-container {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* .add-btn{
    height: auto;
    width: auto;
}

.add-btn-icon{
    font-size: 100px;

} */
